@apiUrl = http://localhost:3000/api
//{{apiUrl}}

#Obter a lista de andamentos 
GET {{apiUrl}}/andamentos
Content-Type: application/json
###

#Inserir novo andamento
POST {{apiUrl}}/andamentos
Content-Type: application/json

{
    "dataHora" : "2022-05-27",
    "titulo" : "Testando andamento",
    "descricao" : "Finalizar teste de andamento",
    "atividade" : "6290d9456a354ae514549ca7",
    "Colaborador" : "627efb76cefb8821507cf426"
}
###

#Alterar um andamento
PUT {{apiUrl}}/andamentos
Content-Type: application/json

{
    "_id" : "6290d96e6a354ae514549cac",
    "dataHora" : "2022-05-27",
    "titulo" : "Testando andamento",
    "descricao" : "Finalizar teste de andamento para poder exclui-lo",
    "atividade" : "6290d9456a354ae514549ca7",
    "Colaborador" : "62904b1efe4e78c2bc17cc1e"
}
###

#Excluir um andamento
DELETE {{apiUrl}}/andamentos/6290d96e6a354ae514549cac
Content-Type: application/json
###

#Obter pelo id do andamento
GET {{apiUrl}}/andamentos/6290d96e6a354ae514549cac
Content-Type: application/json
###

#Obter pelo andamento filtrando
GET {{apiUrl}}/andamentos/filtro/ando
Content-Type: application/json
###