@apiUrl = http://localhost:3000/api
//{{apiUrl}}

# Obter a lista de colaboradores
GET {{apiUrl}}/colaboradores
Content-Type: application/json
###

# Inserir colaborador
POST {{apiUrl}}/colaboradores
Content-Type: application/json

{
 "nome": "Edenilson",
 "email": "edenilson@upf.br",
 "senha": "1234"
}
###

# Alterar colaborador
PUT {{apiUrl}}/colaboradores
Content-Type: application/json

{
 "_id": "6235473d9c76cac42e6a2888",
 "nome": "Jaqson alterado",
 "email": "jaqson@teste.com",
 "senha": "12344"
}
###


# Excluir um colaborador
DELETE {{apiUrl}}/colaboradores/6235473d9c76cac42e6a2888
Content-Type: application/json
###


# Obter pelo id de colaborador
GET {{apiUrl}}/colaboradores/627efb76cefb8821507cf426
Content-Type: application/json
###


# Obter colaboradores filtrando
GET {{apiUrl}}/colaboradores/filtro/cristian
Content-Type: application/json
###
